<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BCell" id="7pw-ef-3EI" customClass="BCell" customModule="LeakTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cbp-wt-Svo">
                <rect key="frame" x="0.0" y="0.0" width="298" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-Cd-U0B">
                        <rect key="frame" x="16" y="0.0" width="266" height="305"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-MV-xu3">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="12"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-BK-Bfz">
                                <rect key="frame" x="0.0" y="12" width="266" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zOo-uq-51h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="removeLast:" destination="7pw-ef-3EI" eventType="touchUpInside" id="dKZ-gy-lWj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="die.face.1.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F82-fd-Smc">
                                <rect key="frame" x="0.0" y="33.666666666666657" width="266" height="97"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qur-Ku-obu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label Test Label Test Label Test Label Test Label Test Label Test Label " textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-OC-Reu">
                                <rect key="frame" x="0.0" y="132" width="266" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-az-SC5">
                                <rect key="frame" x="0.0" y="305" width="266" height="30"/>
                                <color key="backgroundColor" red="0.59118121010000002" green="0.84704242429999999" blue="0.70344604759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exx-md-Ril"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-cc-Kfs">
                                <rect key="frame" x="0.0" y="305" width="266" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zWr-Fn-biV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-hv-TeT">
                                <rect key="frame" x="0.0" y="305" width="266" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dis-iW-LVD"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="R4U-Cd-U0B" firstAttribute="top" secondItem="Cbp-wt-Svo" secondAttribute="top" id="Pkn-mm-BCZ"/>
                    <constraint firstAttribute="bottom" secondItem="R4U-Cd-U0B" secondAttribute="bottom" priority="999" id="f1r-mR-WuX"/>
                    <constraint firstItem="R4U-Cd-U0B" firstAttribute="leading" secondItem="Cbp-wt-Svo" secondAttribute="leading" constant="16" id="g1e-6v-p6G"/>
                    <constraint firstAttribute="trailing" secondItem="R4U-Cd-U0B" secondAttribute="trailing" constant="16" id="tuu-WH-2MM"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <size key="customSize" width="298" height="305"/>
            <connections>
                <outlet property="blackView" destination="Mdu-cc-Kfs" id="Bk0-Zg-eLm"/>
                <outlet property="imageView" destination="F82-fd-Smc" id="IHO-je-6zK"/>
                <outlet property="stackView" destination="R4U-Cd-U0B" id="iBb-U5-H6M"/>
                <outlet property="titleLabel" destination="8Vn-OC-Reu" id="wRm-zi-ham"/>
                <outlet property="yellowView" destination="EI0-hv-TeT" id="bQa-Wb-gbC"/>
            </connections>
            <point key="canvasLocation" x="-18.320610687022899" y="203.87323943661974"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="die.face.1.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
